{
    "name": "iakio/gntp-notify",
    "authors": [
        {
            "name": "ISHIDA Akio",
            "email": "iakio.monospacenet@gmail.com"
        }
    ],
    "description": "Simple GNTP implementation",
    "keywords": ["growl", "gntp", "notification"],
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "iakio\\GntpNotify": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
